<!DOCTYPE html>

<html>

  <head>
    <title>Lluc Chavarria</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato: 100,300,400,700|Luckiest+Guy|Oxygen:300,400" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <meta name="author" content="Lluc Chavarria">

  </head>

  <body>  
    <header>
      <nav class="navigation">
        <div class="menu">    
          <a href="./Index.html">Inici</a> |
          <a href="./CV.html">CV</a> |
          <a href="./Arts.html">Arts</a> |
          <a href="./Registre.html">Registre</a> |
          <a href="./Inici de sessió.html">Inici de sessió</a> | 
          <input type="search" placeholder="Buscar..." />
        </div>
      </nav>
    </header>

    <h1>ARTS ESCÈNIQUES</h1> 
    <p>Des de sempre, m'ha agradat destacar i això em va dur a fer teatre. He participat en diverses obres al llarg de la meva vida. Les més destacades, són:  
    </p>
    <div class="mural">
        <h3>Els Pastorets</h3>
        <p>2009-2024</p>
        <p class="just">
            Adaptació del clàssic de J. M. Folch i Torres per part de la companyia amateur <a href="http://www.fomentmartinenc.org/seccions/abraxas-teatre/" target="_blank">Abraxas</a>.
        </p>
        <img src=".\Arts\Escèniques\Teatre\Abraxas\Els Pastorets\IMG_5803 - còpia.jpg" alt= 'Obra de Els Pastorets' width="320" height="310"/><br>
    </div>
    <div class="mural">
        <h3>Els Pastorets</h3>
        <p>2023-2024</p>
        <p class="just">
            Obra ambientada en una presó de dones espanyola dels anys 40. Text d'Ignacio del Morla i Verònica Fernández i interpretada per <a href="http://www.fomentmartinenc.org/seccions/abraxas-teatre/" target="_blank">Abraxas</a>.
        </p>
        <img src=".\Arts\Escèniques\Teatre\Abraxas\Presas\IMG_7404.jpg" alt= 'Obra de Presas' width="320" height="310"/><br>
    </div> 
    <div class="mural">
        <h3>Els Pastorets</h3>
        <p>2023-2024</p>
        <p class="just">
            Obra inspirada en la visita d'Einstein a Barcelona l'any 1923. Text original d'Enric Pérez i interpretada a la Facultat de Física de la UB. (Vegeu-la <a href="https://www.ub.edu/ubtv/video/revolucionaris" target="_blank">aquí</a>).
        </p>
        <img src=".\Arts\Escèniques\Teatre\Revolucionaris\SAX_8078 - còpia.jpg" alt= 'Obra de Revolucionaris' width="320" height="310"/><br>
    </div>
    <hr class="curta">
    <div><h2>Experiència</h2>
        <h3>Teatre</h3>
        <p><b>Els Pastorets</b> - <a href="http://www.fomentmartinenc.org/seccions/abraxas-teatre/" target="_blank">Abraxas Teatre</a></p>
        <p><a href="https://www.ub.edu/ubtv/video/revolucionaris" target="_blank"><b>Revolucionaris</b></a> - dir. Enric Pérez</p>
        <p><b>Presas</b> - <a href="http://www.fomentmartinenc.org/seccions/abraxas-teatre/" target="_blank">Abraxas Teatre</a></p>
        <br>
        <h3>Web sèries</h3>
        <p><b>Best Bcn Kebab</b> - prod. Ignacio Clarà</p>
    </div>
    <hr class="curta">
    <div>
        <h2>Em pots veure a:</h2>
        <br>
        <iframe src="https://calendar.google.com/calendar/embed?src=b8490be79aca13b9763121761f8316b08f51eb652fd712d72172717a065b9e80%40group.calendar.google.com&ctz=Europe%2FMadrid" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
    </div>
    <hr class="curta">
    <div>
        <h2>Photo Book</h2>
        
    </div>
    <hr class="curta">
    <div>
        <h2>Video Book</h2>
        <p>a</p>
    </div>

    <hr class="curta">

    <div id="premsa">
      <h2>Premsa</h2>
      <div id="tv">
        <h3>Televisió</h3>
        <!-- Add a placeholder for the Twitch embed -->
        <div id="twitch-embed">
          <!-- Load the Twitch embed script -->
          <script src="https://embed.twitch.tv/embed/v1.js"></script>
  
          <!-- Create a Twitch.Embed object that will render within the "twitch-embed" element. -->
          <script type="text/javascript">
            var embed = new Twitch.Embed("twitch-embed", {
              width: 900,
              height: 500,
              //channel: "someva_",
              video: "2119953527",
              layout: "video",
              autoplay: false,
            });
  
            embed.addEventListener(Twitch.Embed.VIDEO_READY, () => {
              var player = embed.getPlayer();
              player.play();
            });
          </script>
        </div>
      </div>
        <h3>Ràdio</h3>
        <div>
          <div class="mural">
            <img src=".\Arts\Escèniques\Ràdio\pndr_logo.png" alt= 'Logo Per No Dir Res' width="320" height="310"/><br>
            <p>
              <b>Per No Dir Res</b>
            </p>
            <p class="just">
              Programa presentat per Marc Clapés i Aran Montero a Matadepera Ràdio.
            </p><br>
            <a href="https://www.matadeperaradio.cat/per-no-dir-res/"><button>Recupera el podcast</button></a>
        </div>
        <div class="mural">
            <img src=".\Arts\Escèniques\Ràdio\ecde_logo.jpg" alt= 'Logo El Club Dels Experts' width="320" height="310"/><br>
            <p>
              <b>El Club Dels Experts</b>
            </p>
            <p class="just">
              Programa presentat per la <a href='https://linktr.ee/Paraula_de_Mixa'>Mixa</a> a Ràdio Castelldefels.
            </p><br>
            <a href="https://www.radiocastelldefels.org/programs/elclubdelsexperts"><button>Recupera el podcast</button></a>
        </div>
        <div class="mural">
            <img src=".\Arts\Escèniques\Ràdio\literalment_logo.jpeg" alt= 'Logo Literalment' width="320" height="310"/><br>
            <p>
              <b>Literalment</b>
            </p>
            <p class="just">
              Programa presentat per Jordi Sevillano a Ràdio Trama Sabadell.
            </p><br>
            <a href="https://www.radiotrama.cat/category/literalment/"><button>Recupera el podcast</button></a>
        </div>
      </div>
    </div>
    





    <footer>
      <br>
      <hr>
      <br>
      <a href="llucchavarria102@gmail.com" target="_blank">llucchavarria102@gmail.com</a><br><br>
      <a href="https://www.instagram.com/boigdelguin/" target="_blank">
      <img src=".\Logos\insta logo.png" width="32" height="32"/></a>
      <a href="https://twitter.com/ChavarriaLluc" target="_blank">
      <img src=".\Logos\twitter logo.jpg" width="32" height="32"/></a>
      <a href="https://www.linkedin.com/in/lluc-chavarria-escriche-9960b21b6/" target="_blank">
      <img src=".\Logos\linkedin logo.png" width="32" height="32"/></a>
      <a href="https://www.tedooo.com/user/65a00cab9e475a23f74b7b60" target="_blank">
      <img src=".\Logos\tedoo logo.png" width="32" height="32"/></a>
      <p class="peu">Lluc Chavarria Escriche, 2024</p>
    </footer>
  </body>

</html>